
EXTRA_DIST =  expansions.m4

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  External/SharpZipLib/src External/nunit-framework/src/NUnitFramework/framework External/MonoLibraries/Mono.Libraries Sharpen Sharpen.Test Sharpen.Unix NSch NGit NGit.Test
endif
if ENABLE_RELEASE
 SUBDIRS =  External/SharpZipLib/src External/nunit-framework/src/NUnitFramework/framework External/MonoLibraries/Mono.Libraries Sharpen Sharpen.Test Sharpen.Unix NSch NGit NGit.Test
endif
